<html>
  <head>
    <title></title>
  

  <style>

    body{
      margin:0px;
    }
   .container{
    height: 100vh;
     display: grid;
     grid-template-rows: 10% 40% auto;
     
     grid-template-areas:
     "n"
     "h"
     "c"
   }
   
   .nav{
     grid-area: n;
     background-color: black;
     display:flex; 
     justify-content: end;
     align-items: center;
   }

   ul{
     list-style-type: none;
     color:white;
   }

   li{
    float:left;
    padding:10px;
   }

   li:hover{
     background-color: gray;
   }
   
   .header{
     grid-area: h;
     background-color: cyan;
     background-image:url('https://images.pexels.com/photos/952437/pexels-photo-952437.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
     background-size: cover;

     display: flex;
     flex-direction: column;
     justify-content: center; /* horizontal alignment */
      align-items: center; /* vertical alignment */
   }
   
   .content{
     grid-area: c;
   }

   .images{
     padding-top: 50px;
     margin:auto;
     /* border:1px solid black; */
     width:75%;
     display:flex;
     justify-content: space-evenly;
     align-items: flex-start;
   }
   
.icon{
  width:100px;
  height:100px;
  border-radius: 50%;
  background-size: cover;
}
.one{
  background-color: red;
}

.two{
  background-color: green;
}

.three{
  background-color: blue;
}

.four{
  background-color: cyan;
}

  h1{
    padding: 10px;
    background-color: rgba(255,0,0,.5);
    box-shadow: 1px 2px 2px black;
  }
   
   h1,h3{
    color:white;
    font-size: 2em; /* 1em is 16px */
    text-shadow: 1px 2px 2px black; /* bottom right blur color */
   }

   
   
  </style>
  </head>
  <body>

  <div class="container">
    <div class="nav">
    <ul>
      <li>LINK 1</li>
      <li>LINK 2</li>
      <li>LINK 3</li>
    </ul>

    </div>
    
    <div class="header">
      <h1>The Perfect Music</h1>
      <h3>Welcome to the Music</h3>
    </div>
    
    <div class="content">
      <div class="images">
      <div class="icon one" style="background-image:url('https://images.pexels.com/photos/2363347/pexels-photo-2363347.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500')">
         
        </div>
      <div class="icon two"></div>
      <div class="icon three"></div>
      <div class="icon four"></div>
    </div>
    </div>
  </div>

  </body>
</html>